Click==7.0
Flask==1.0.2
Flask-WTF==0.14.2
gobject==0.1.0
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
pycairo==1.18.0
pywebview==2.2.1
ruamel.yaml==0.15.86
vext==0.7.0
vext.gi==0.7.0
Werkzeug==0.14.1
WTForms==2.2.1
